cd ~/HatanToolX

# backup original just in case
cp install.aex install.aex.bak 2>/dev/null || true

# write English-safe Termux installer
cat > install.aex <<'SH'
#!/data/data/com.termux/files/usr/bin/env bash
set -e

echo "[*] HatanToolX Termux installer (English)"

# Only run this on Termux
if [ -d /data/data/com.termux/files/usr/bin ]; then

  # install python3 if missing
  if [ ! -x /data/data/com.termux/files/usr/bin/python3 ]; then
    echo "[*] Updating package lists and installing python3..."
    pkg update -y || true
    pkg upgrade -y || true
    pkg install -y python
    pkg install -y python3
  else
    echo "[*] python3 already installed."
  fi

  # ensure script runs from project root
  cd "$(dirname "$0")" || { echo "[!] Failed to cd to project directory."; exit 1; }

  # ensure core JSON files exist
  mkdir -p core
  [ -f core/data.json ] || echo '{}' > core/data.json
  [ -f core/cat.json ]  || echo '{}' > core/cat.json

  # run python installer if present
  if [ -f "install.py" ]; then
    echo "[*] Running Python installer (install.py)..."
    python3 install.py
    echo "[+] install.py finished."
  else
    echo "[!] install.py not found. Please check the repository contents."
    exit 1
  fi

  echo "[+] Installation script completed. You can run the tool with: hatan or python3 ~/HatanToolX/HatanToolX.py"
else
  echo "[!] This installer is intended for Termux. For Linux desktop, follow the project's README."
  exit 1
fi
SH

# make executable and run it
chmod +x install.aex
./install.aex
